# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Schotten_Totten
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/lucas/Desktop/Cours/Info/LO21/Schotten-Totten/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Schotten_Totten


#############################################
# Order-only phony target for Schotten_Totten

build cmake_object_order_depends_target_Schotten_Totten: phony || CMakeFiles/Schotten_Totten.dir

build CMakeFiles/Schotten_Totten.dir/main.cpp.obj: CXX_COMPILER__Schotten_Totten_Debug C$:/Users/lucas/Desktop/Cours/Info/LO21/Schotten-Totten/main.cpp || cmake_object_order_depends_target_Schotten_Totten
  DEP_FILE = CMakeFiles\Schotten_Totten.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Schotten_Totten.dir
  OBJECT_FILE_DIR = CMakeFiles\Schotten_Totten.dir

build CMakeFiles/Schotten_Totten.dir/Carte.cpp.obj: CXX_COMPILER__Schotten_Totten_Debug C$:/Users/lucas/Desktop/Cours/Info/LO21/Schotten-Totten/Carte.cpp || cmake_object_order_depends_target_Schotten_Totten
  DEP_FILE = CMakeFiles\Schotten_Totten.dir\Carte.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Schotten_Totten.dir
  OBJECT_FILE_DIR = CMakeFiles\Schotten_Totten.dir

build CMakeFiles/Schotten_Totten.dir/Joueur.cpp.obj: CXX_COMPILER__Schotten_Totten_Debug C$:/Users/lucas/Desktop/Cours/Info/LO21/Schotten-Totten/Joueur.cpp || cmake_object_order_depends_target_Schotten_Totten
  DEP_FILE = CMakeFiles\Schotten_Totten.dir\Joueur.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Schotten_Totten.dir
  OBJECT_FILE_DIR = CMakeFiles\Schotten_Totten.dir

build CMakeFiles/Schotten_Totten.dir/Jeu.cpp.obj: CXX_COMPILER__Schotten_Totten_Debug C$:/Users/lucas/Desktop/Cours/Info/LO21/Schotten-Totten/Jeu.cpp || cmake_object_order_depends_target_Schotten_Totten
  DEP_FILE = CMakeFiles\Schotten_Totten.dir\Jeu.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Schotten_Totten.dir
  OBJECT_FILE_DIR = CMakeFiles\Schotten_Totten.dir

build CMakeFiles/Schotten_Totten.dir/Schotten_Totten.cpp.obj: CXX_COMPILER__Schotten_Totten_Debug C$:/Users/lucas/Desktop/Cours/Info/LO21/Schotten-Totten/Schotten_Totten.cpp || cmake_object_order_depends_target_Schotten_Totten
  DEP_FILE = CMakeFiles\Schotten_Totten.dir\Schotten_Totten.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Schotten_Totten.dir
  OBJECT_FILE_DIR = CMakeFiles\Schotten_Totten.dir

build CMakeFiles/Schotten_Totten.dir/Affichage_console.cpp.obj: CXX_COMPILER__Schotten_Totten_Debug C$:/Users/lucas/Desktop/Cours/Info/LO21/Schotten-Totten/Affichage_console.cpp || cmake_object_order_depends_target_Schotten_Totten
  DEP_FILE = CMakeFiles\Schotten_Totten.dir\Affichage_console.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Schotten_Totten.dir
  OBJECT_FILE_DIR = CMakeFiles\Schotten_Totten.dir

build CMakeFiles/Schotten_Totten.dir/defausse.cpp.obj: CXX_COMPILER__Schotten_Totten_Debug C$:/Users/lucas/Desktop/Cours/Info/LO21/Schotten-Totten/defausse.cpp || cmake_object_order_depends_target_Schotten_Totten
  DEP_FILE = CMakeFiles\Schotten_Totten.dir\defausse.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Schotten_Totten.dir
  OBJECT_FILE_DIR = CMakeFiles\Schotten_Totten.dir

build CMakeFiles/Schotten_Totten.dir/Jeu_cartes.cpp.obj: CXX_COMPILER__Schotten_Totten_Debug C$:/Users/lucas/Desktop/Cours/Info/LO21/Schotten-Totten/Jeu_cartes.cpp || cmake_object_order_depends_target_Schotten_Totten
  DEP_FILE = CMakeFiles\Schotten_Totten.dir\Jeu_cartes.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Schotten_Totten.dir
  OBJECT_FILE_DIR = CMakeFiles\Schotten_Totten.dir

build CMakeFiles/Schotten_Totten.dir/Factory.cpp.obj: CXX_COMPILER__Schotten_Totten_Debug C$:/Users/lucas/Desktop/Cours/Info/LO21/Schotten-Totten/Factory.cpp || cmake_object_order_depends_target_Schotten_Totten
  DEP_FILE = CMakeFiles\Schotten_Totten.dir\Factory.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Schotten_Totten.dir
  OBJECT_FILE_DIR = CMakeFiles\Schotten_Totten.dir

build CMakeFiles/Schotten_Totten.dir/Pioche.cpp.obj: CXX_COMPILER__Schotten_Totten_Debug C$:/Users/lucas/Desktop/Cours/Info/LO21/Schotten-Totten/Pioche.cpp || cmake_object_order_depends_target_Schotten_Totten
  DEP_FILE = CMakeFiles\Schotten_Totten.dir\Pioche.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Schotten_Totten.dir
  OBJECT_FILE_DIR = CMakeFiles\Schotten_Totten.dir

build CMakeFiles/Schotten_Totten.dir/set.cpp.obj: CXX_COMPILER__Schotten_Totten_Debug C$:/Users/lucas/Desktop/Cours/Info/LO21/Schotten-Totten/set.cpp || cmake_object_order_depends_target_Schotten_Totten
  DEP_FILE = CMakeFiles\Schotten_Totten.dir\set.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Schotten_Totten.dir
  OBJECT_FILE_DIR = CMakeFiles\Schotten_Totten.dir

build CMakeFiles/Schotten_Totten.dir/Combinaison.cpp.obj: CXX_COMPILER__Schotten_Totten_Debug C$:/Users/lucas/Desktop/Cours/Info/LO21/Schotten-Totten/Combinaison.cpp || cmake_object_order_depends_target_Schotten_Totten
  DEP_FILE = CMakeFiles\Schotten_Totten.dir\Combinaison.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Schotten_Totten.dir
  OBJECT_FILE_DIR = CMakeFiles\Schotten_Totten.dir


# =============================================================================
# Link build statements for EXECUTABLE target Schotten_Totten


#############################################
# Link the executable Schotten_Totten.exe

build Schotten_Totten.exe: CXX_EXECUTABLE_LINKER__Schotten_Totten_Debug CMakeFiles/Schotten_Totten.dir/main.cpp.obj CMakeFiles/Schotten_Totten.dir/Carte.cpp.obj CMakeFiles/Schotten_Totten.dir/Joueur.cpp.obj CMakeFiles/Schotten_Totten.dir/Jeu.cpp.obj CMakeFiles/Schotten_Totten.dir/Schotten_Totten.cpp.obj CMakeFiles/Schotten_Totten.dir/Affichage_console.cpp.obj CMakeFiles/Schotten_Totten.dir/defausse.cpp.obj CMakeFiles/Schotten_Totten.dir/Jeu_cartes.cpp.obj CMakeFiles/Schotten_Totten.dir/Factory.cpp.obj CMakeFiles/Schotten_Totten.dir/Pioche.cpp.obj CMakeFiles/Schotten_Totten.dir/set.cpp.obj CMakeFiles/Schotten_Totten.dir/Combinaison.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Schotten_Totten.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Schotten_Totten.exe
  TARGET_IMPLIB = libSchotten_Totten.dll.a
  TARGET_PDB = Schotten_Totten.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lucas\Desktop\Cours\Info\LO21\Schotten-Totten\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lucas\Desktop\Cours\Info\LO21\Schotten-Totten\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\lucas\Desktop\Cours\Info\LO21\Schotten-Totten -BC:\Users\lucas\Desktop\Cours\Info\LO21\Schotten-Totten\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Schotten_Totten: phony Schotten_Totten.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/lucas/Desktop/Cours/Info/LO21/Schotten-Totten/cmake-build-debug

build all: phony Schotten_Totten.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/lucas/Desktop/Cours/Info/LO21/Schotten-Totten/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/lucas/Desktop/Cours/Info/LO21/Schotten-Totten/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
